<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="outside">
                <img src="https://i.pinimg.com/originals/d0/1a/3b/d01a3b9751e26d6054f2dd98bb662a5d.gif" alt="photo" class="main-image">
                <h3>Keep smiling, keep shining</h3>
            </div>
            <div class="inside">
                <img src="s4.jpeg" alt="photo" class="main-image">
                <h3>happy bithday baby aap hamesha khus raho aap jo chahte ho sab mil jaye aapko bhagwan aapko sari khusi de I LOVE YOU JI</h3>
            </div>
        </div>
        <div class="block">
            <div class="frame frame1">
                <img src="s2.jpeg" alt="photo" class="rounded-image">
                <p>Vah waqt Vah lamhe kuch ajeeb honge,duniya me hum khus nasib honge,dur se jab itna yad karte hai aap,kya hoga jab aap jindagi bhar hamare sath honge.</p>
            </div>
            <div class="frame frame2">
                <img src="s3.jpeg" alt="photo" class="rounded-image">
                <p>kahne ko to mera dil ak hai, jise maine dil diya, vah to hajaro me ak hai,vah hai aap.</p>
                <br>
                <img src="download.jpeg" alt="photo" class="rounded-image">
            </div>
            <div class="frame frame3">
                <img src="s1.jpeg" alt="photo" class="rounded-image">
                <p>Aankho ki chamak palko ki shaan ho aap,chahre ki hasi mere hoto ki muskan ho aap,dhadakta hai dil bas aapke liye,to fir kaise na kahu ki meri jaan ho aap.</p>
            </div>
            
        </div>
    </div>
</body>
</html>
